1. id
output:
uid=1000(mazino) gid=1000(mazino) groups=1000(mazino),4(adm),20(dialout),24(cdrom),25(floppy),27(sudo),29(audio),30(dip),44(video),46(plugdev),116(netdev),1001(docker)

2. echo $SHELL
output:
/bin/bash

3. pwd
output:
/home/mazino

4. ls -la
output:
total 152
drwxr-x--- 19 mazino mazino  4096 Jun 25 21:43 .
drwxr-xr-x  3 root   root    4096 Mar 29  2024 ..
lrwxrwxrwx  1 mazino mazino    23 Nov 18  2024 .aws -> /mnt/c/Users/kesap/.aws
lrwxrwxrwx  1 mazino mazino    25 Nov 18  2024 .azure -> /mnt/c/Users/kesap/.azure
-rw-------  1 mazino mazino 18395 Jun 26 00:55 .bash_history
-rw-r--r--  1 mazino mazino   220 Mar 29  2024 .bash_logout
-rw-r--r--  1 mazino mazino  4148 Jan 25 20:59 .bashrc
-rw-r--r--  1 mazino mazino   432 Apr 27 23:35 .bootdev.yaml
drwx------  5 mazino mazino  4096 Jan 25 21:11 .cache
drwx------  6 mazino mazino  4096 Apr 26 23:16 .config
drwxr-xr-x  4 mazino mazino  4096 Nov 18  2024 .docker
drwxr-xr-x  3 mazino mazino  4096 Jan 25 21:11 .dotnet
drwxr-xr-x  6 mazino mazino  4096 Apr 26 23:57 .git
-rw-r--r--  1 mazino mazino   365 Apr 26 23:16 .gitconfig
-rw-------  1 mazino mazino    20 Apr 25 01:01 .lesshst
drwxr-xr-x  6 mazino mazino  4096 Apr 26 23:12 .local
-rw-r--r--  1 mazino mazino     0 Jul  2 12:40 .motd_shown
drwxr-xr-x  4 mazino mazino  4096 Feb  4 01:36 .npm
drwxr-xr-x  5 mazino mazino  4096 Jul  9  2024 .nvm
-rw-r--r--  1 mazino mazino   924 Jan 25 19:40 .profile
-rw-r--r--  1 mazino mazino     0 Oct 28  2024 .sudo_as_admin_successful
-rw-------  1 mazino mazino  8326 Oct 28  2024 .viminfo
-rw-r--r--  1 mazino mazino    30 Oct 28  2024 .vimrc
drwxr-xr-x  3 mazino mazino  4096 Jan 25 21:11 .vscode-remote-containers
drwxr-xr-x  5 mazino mazino  4096 Jan 25 21:11 .vscode-server
-rw-r--r--  1 mazino mazino   183 Jan 25 21:10 .wget-hsts
-rw-r--r--  1 mazino mazino  1933 Jan 25 21:06 .wsl-config
drwxr-xr-x  2 mazino mazino  4096 Mar 29  2024 Assignment6
drwxr-xr-x  2 mazino mazino  4096 Jun 25 21:43 Cli
drwxr-xr-x  3 mazino mazino  4096 Jan 25 19:40 Downloads
drwxr-xr-x  2 mazino mazino  4096 Oct 28  2024 JS
drwxr-xr-x  4 mazino mazino  4096 Jan 25 21:04 boot
lrwxrwxrwx  1 mazino mazino    38 Jan 25 21:00 go -> /home/mazino/.local/opt/go-bin-v1.25.6
drwxr-xr-x  4 mazino mazino  4096 Apr 23 22:22 webflyx
drwxr-xr-x  4 mazino mazino  4096 Apr 25 01:02 webflyx-local

5. ping -c 4 google.com
output:
PING google.com (142.250.139.101) 56(84) bytes of data.
64 bytes from lcyyzb-in-f101.1e100.net (142.250.139.101): icmp_seq=1 ttl=109 time=14.1 ms
64 bytes from lcyyzb-in-f101.1e100.net (142.250.139.101): icmp_seq=2 ttl=109 time=56.4 ms
64 bytes from lcyyzb-in-f101.1e100.net (142.250.139.101): icmp_seq=3 ttl=109 time=33.1 ms
64 bytes from lcyyzb-in-f101.1e100.net (142.250.139.101): icmp_seq=4 ttl=109 time=47.9 ms