1. lsblk
output:
NAME MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
sda    8:0    0 356.9M  1 disk
sdb    8:16   0 159.4M  1 disk
sdc    8:32   0     4G  0 disk [SWAP]
sdd    8:48   0     1T  0 disk /snap
                               /mnt/wslg/distro
                               /

2. df -h
output:
Filesystem      Size  Used Avail Use% Mounted on
none            7.7G     0  7.7G   0% /usr/lib/modules/6.18.33.2-microsoft-standard-WSL2
none            7.7G  4.0K  7.7G   1% /mnt/wsl
drivers         1.2T  452G  696G  40% /usr/lib/wsl/drivers
/dev/sdd       1007G  4.7G  951G   1% /
none            7.7G   48K  7.7G   1% /mnt/wslg
none            7.7G     0  7.7G   0% /usr/lib/wsl/lib
rootfs          7.7G  2.8M  7.7G   1% /init
none            7.7G  892K  7.7G   1% /run
none            7.7G     0  7.7G   0% /run/lock
none            7.7G     0  7.7G   0% /run/shm
none            7.7G  100K  7.7G   1% /mnt/wslg/versions.txt
none            7.7G  100K  7.7G   1% /mnt/wslg/doc
C:\             1.2T  452G  696G  40% /mnt/c
D:\             452G  112M  452G   1% /mnt/d
snapfuse        128K  128K     0 100% /snap/bare/5
snapfuse         74M   74M     0 100% /snap/core22/2010
snapfuse         74M   74M     0 100% /snap/core22/2216
snapfuse         49M   49M     0 100% /snap/snapd/26382
snapfuse        132M  132M     0 100% /snap/ubuntu-desktop-installer/1286
snapfuse        132M  132M     0 100% /snap/ubuntu-desktop-installer/1276
snapfuse         92M   92M     0 100% /snap/gtk-common-themes/1535
snapfuse         50M   50M     0 100% /snap/snapd/26865
tmpfs           1.6G  8.0K  1.6G   1% /run/user/1000

3. df -i
output:
Filesystem       Inodes   IUsed    IFree IUse% Mounted on
none            1999059       5  1999054    1% /usr/lib/modules/6.18.33.2-microsoft-standard-WSL2
none            1999059       2  1999057    1% /mnt/wsl
drivers             999 -999001  1000000     - /usr/lib/wsl/drivers
/dev/sdd       67108864   96507 67012357    1% /
none            1999059      23  1999036    1% /mnt/wslg
none            1999059       6  1999053    1% /usr/lib/wsl/lib
rootfs          1997620      12  1997608    1% /init
none            1999059     568  1998491    1% /run
none            1999059       2  1999057    1% /run/lock
none            1999059       1  1999058    1% /run/shm
none            1999059      59  1999000    1% /mnt/wslg/versions.txt
none            1999059      59  1999000    1% /mnt/wslg/doc
C:\                 999 -999001  1000000     - /mnt/c
D:\                 999 -999001  1000000     - /mnt/d
snapfuse             29      29        0  100% /snap/bare/5
snapfuse          14261   14261        0  100% /snap/core22/2010
snapfuse          14268   14268        0  100% /snap/core22/2216
snapfuse            617     617        0  100% /snap/snapd/26382
snapfuse           8574    8574        0  100% /snap/ubuntu-desktop-installer/1286
snapfuse           8605    8605        0  100% /snap/ubuntu-desktop-installer/1276
snapfuse          76208   76208        0  100% /snap/gtk-common-themes/1535
snapfuse            610     610        0  100% /snap/snapd/26865
tmpfs            399811      32   399779    1% /run/user/1000

4. vi Storage_Assessment_Report.txt
output: (no output but I went inside the vi editor to write the report.)

5. ls 
output:
Assignment6                    boot          project_workspace
Cli                            error.log     symlink.txt
Downloads                      go            webflyx
JS                             hardlink.txt  webflyx-local
Storage_Assessment_Report.txt  output.log

6. cat Storage_Assessment_Report.txt
output:
STORAGE HEALTH ASSESSMENT REPORT

1. Storage Health Observations:
- The main root disk drive (/dev/sdd) has plenty of storage room with only 1% space used.
- Inode utilization is perfectly fine across all main directories, sitting at 1% usage.
- Mounted spaces from the Windows host (/mnt/c and /mnt/d) are active and running normally.

2. Recommendations for improving storage utilization:
- Setup automated log rotations to stop background logs from taking up extra room later on.
- Keep a regular check on application directories to ensure old cached files get cleared out. 